<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LatticeWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/w3.css"> 
  <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="" href="assets/fontawesome/css/solid.css">
  <link rel="stylesheet" href="styles.css" type="text/css">
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
  <style>
    /* You can add global styles to this file, and also import other style files */
.yellow {
    color: #d2be0e;
}
.w3-bar h1 {
    margin-left: 2em;
    margin-top: 1em;
}
.navigation-right {
    margin-right: 3em;
    margin-top: -2.8em;
}
.introduction {
}
.introduction-img {
    width:100%;
    height: 750px;
    z-index: -1;
}
.introduction-card {
    margin-top: -37em;
}
.introduction-content {
    padding: 1em;
    padding-left: 3em;
    padding-right: 3em;
    background-color:  	#1D1D1D;
}
.introduction-content h1 {
    font-size: 120px;
    font-family: 'Teko', sans-serif;
}
@media (max-width:860px){
    
    .w3-bar h1 {
        margin-left: 0.4em;
    }
}
@media (max-width:770px) {
    .w3-bar h1 {
        margin-top: 0.2em;
        margin-left: 6.5em;
    }
    .navigation-right {
        margin-top: 0.05em;
        display: inline-block;
        width: auto;
    }
}
@media (max-width: 600px){
    .w3-bar h1 {
        margin-left: 0.3em;
    }
    .w3-bar {
        background-color: #1D1D1D;
    }
    .toggle-menu {
        font-size: 40px;
        margin-top: -1.7em;
        margin-right: -1.2em;
        color: gold;
    }
    #collapsible-menu {
        height: 600px;
        background-color: #1D1D1D;
    }
    .introduction-card {
        margin-top: -42em;
        margin-left: 1em;
        margin-right: 1em;
    }
    .introduction-content h1 {
        font-size: 90px;
    }
}
@media (max-width: 400px) {
    .w3-bar h1{
        font-size: 26px;
    }
    .w3-bar {
        padding-top: 0.5em;
    }
    .toggle-menu {
        font-size: 26px;
        margin-top: -2em;
        margin-right: -2em;
    }
    .introduction-card {
        margin-top: -44em;
        margin-left: 1em;
        margin-right: 2em;
    }
    .introduction-content {        
        padding-left: 1em;
        padding-right: 1em;
    }
}
@media (max-width: 350px) {
    .introduction-card {
        margin-left: 0.5em;
        margin-right: 0.5em;
    }
}
#collapsible-menu {
    padding:2em;
    padding-right: 6em;
    padding-left: 1em;
}
#collapsible-menu a {
    margin-bottom: 1em;
}
.toggle-menu:hover {
    color: darkorange;
    text-decoration: none;
}
.introduction-content p {
    font-size: 20px;
    color: antiquewhite;
}
.teko {
    font-family: 'Teko', sans-serif;
}
.who-we-are-div {
    margin-top: 8em;    
    background-image: url('/assets/images/Who We Are.png');
    background-size: 100%;
    background-repeat: no-repeat;
    padding-left: 18em;
    padding-top: 15em;
    padding-bottom: 20em;
}
@media (max-width: 1300px) {
    .who-we-are-div {
        padding-left: 10em;
    }
}
@media (max-width: 1160px) {
    .who-we-are-div {
        padding-left: 5em;
        padding-top: 8em;
    }
}
@media (max-width: 1050px) {
    .who-we-are-div {
        padding-left: 1em;
    }
}
@media (max-width: 1000px){
    .who-we-are-div {
        padding-left: 0em;
    }
}

.who-we-are-img {
    z-index: -1;
}
.who-we-are-content { 
    width: 100%;
    padding-left: 27em;
}
@media (max-width: 970px) {
    .who-we-are-content {
        padding-left: 13em;
        background-color: rgb(29, 29, 29, 0.8);
    }
    .who-we-are-div {
        background-size: 160%;
    }
}
@media (max-width: 770px) {
    .who-we-are-content {
        padding-left: 8em;
        padding-top: 3em;
    }
    .who-we-are-div {
        margin-top: 7em;
    }
}
@media (max-width: 700px) {
    .who-we-are-content {
        padding-left: 2em;
    }
}
@media (max-width: 600px) {
    .who-we-are-content {
        margin-top: 9em;
    }
    .who-we-are-div {
        padding-right: 1em;
        background-size: 200%;
    }
    .who-we-are-div p {
        font-size: 16px;
    }
    .who-we-are-div br {
        display: none;
    }
}
@media (max-width: 530px) {
    .who-we-are-content {
        margin-top: -1em;
    }    
}

.who-we-are-content p{
    color: antiquewhite;
}
.who-we-are-content h1 {
    font-size: 83px;
    color: #d2be0e;
}
.who-we-are-content p {
    font-size: 20px;
    color: gainsboro;
}
@media (max-width: 465px) {
    .who-we-are-div {
        margin-top: -2em;
    }
    .who-we-are-content {
        margin-top: 2em;
    }
    .who-we-are-div p {
        font-size: 17px;
    }
}
@media (max-width: 435px) { 
    .who-we-are-div {
        background-size: 250%;
    }
}
@media (max-width: 370px) {
    .who-we-are-div {
        background-size: 700px 900px;
        margin-top: 4em;
    }
    .who-we-are-div h1 {
        font-size: 70px;
    }
}
.what-we-do {
    background-image: url('/assets/images/What We Do.png');
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: -1em;    
    padding-bottom: 30em;
    padding-left: 7em;
    padding-top: 10em;
    z-index: -2;
}
.what-we-do-content {
    position: relative;
}
.what-we-do-content h1 {
    font-size: 75px;
}
.what-we-do h2 {
    color: blanchedalmond;
}
.what-we-do-header::after {
    content: '';
    position: absolute;
    width: 110%;
    margin-left: -3.6em;
    margin-top: 1.6em;
    border-bottom: 1px solid grey;
}
.what-we-do-description {
    color: gainsboro;
    padding-top: 5em;
    margin-top: 3em;
    padding-left: 5em;
}
@media (max-width: 1320px) {
    .what-we-do {
        margin-top: -9em;
    }   
    .what-we-do-header::after {
        width:100%;
    }
}
@media (max-width: 1160px) {
    .what-we-do-header::after {
        width: 95%;
    }
    .what-we-do {
        padding-left: 4em;      
        background-size: 110%;
    }
    .what-we-do-description {
        margin-left: -6em;
    }
}
@media (max-width: 1040px) {
    .what-we-do {
        padding-top: 4em;
        padding-left: 2em;
        padding-right: 1em;  
    }
}
@media (max-width: 950px) {
    .what-we-do br {
        display: none;
    }
}
@media (max-width: 860px) {
    .what-we-do {
        background-size: 150%;
    }
}
@media (max-width: 770px) {
    .what-we-do {
        background-size: 170%;
    }
    .what-we-do h2 {
        text-align: center;
    }
    .what-we-do-description {
        margin-top : -2em;
    }
}
@media (max-width: 650px) {
    .what-we-do {
        margin-top: -14em;
        background-size: 250%;
    }
}
@media (max-width:590px) {
    .what-we-do {
        margin-top: -16em;
    }
}
@media (max-width: 550px) {
    .what-we-do {
        margin-top: -16em;
        background-size: 290%;
    }
}
@media (max-width: 500px) {
    .what-we-do {
        background-size: 700px 1100px;
    }
}
@media (max-width: 450px) { 
    .what-we-do {
        background-size: 700px 1300px;
    }
}
.footer {
    background-image: url('/assets/images/Contact Us.png');
    background-repeat: no-repeat;
    background-size: 100% 90%;
    margin-top: -17em;
    padding: 8em;
    color: gainsboro;
    position: relative;
    z-index: -1;
}
.footer h1::after {
    content: '';
    position: absolute;
    width: 70%;
    margin-left: -2.9em;
    margin-top: 1.6em;
    border-bottom: 1px solid grey;
}
.footer h1 {
    font-size: 60px;
    font-family: 'Teko', sans-serif;
}
.how-can-we-help {
    margin-top: 3em;
    padding-left: 4em;
}
.contact-us {
    color: #d2be0e;
}
.contact-us {
    background-color: #1D1D1D;
    padding-top: 5em;
    padding-left: 2em;
    padding-right: 1em;
    padding-bottom: 4em;
}
.contact-us input {
    margin-bottom: 1.5em;
    margin-top: -8px;
}
.half-length {
    padding: 9px;
    height: 2.7rem;
}
.full-length {
    padding: 9px;
    height: 2.7rem;
    width: 100%;
}
.text-area {
    padding: 9px;
    height: 10rem;
    width: 100%;
    margin-bottom: 3em;
}
.submit {
    background-color: #d2be0e;
    color: black;
    text-transform: uppercase;
    padding: 0em;
    width:45%;
    font-size: 25px;
}
.submit-div {
    display: flex;
    justify-content: center;
}
.bottom-strip {
    margin-top: -8em;
    background-color:#4a4a4a;
    padding-left: 8em;
    padding-top: 3em;
    padding-bottom: 3em;
    width: 110%;
}
.bottom-strip p {
    color: gainsboro;
}
.bottom-strip-content {
    width: 100%;
}
.bottom-strip .col-md-3 {
    width: 100%;
}
.bottom-strip-content .col-md-2:nth-child(3) {
    padding-top: 2.85em;
}
.bottom-strip-content .col-md-2:nth-child(4) {
    padding-top: 2.8em;
}
.logo-bottom {
    width:60%;
    margin-top: 1em;
}
.copyright {
    background-color: #1D1D1D;
    width: 105%;
    padding: 1em;
    color: gainsboro;    
    display: flex;
    justify-content: center;
}
@media (max-width: 1300px) {
    .half-length {
        width: 100%;
    }
}
@media (max-width: 1280px) {
    .footer {
        margin-top: -25em;
    }
}
@media (max-width: 1280px) and (min-width:1220px) {
    .footer {
        padding-top: 13em;
    }
}
@media (max-width: 1100px) {
    .footer {
        padding-left: 3em;
        padding-right: 4em;
    }
}
@media (max-width: 1160px) and (min-width:1050px) {
    .footer {
        padding-top: 14em;
    }
}
@media (max-width: 999px) { 
    .footer br {
        display: none;
    }
    .footer h1::after {
        margin-left: -1.5em;
        margin-top:   1.1em;
        width: 82%;
    }
}
@media (max-width: 880px) {
    .footer {
        margin-top: -27em;
    }
}
@media (max-width: 860px) {
    .footer {
        margin-top: -10em;
    }
}
@media (max-width: 848px) {
    .footer {
        margin-top: -14em;
    }
}

@media (max-width: 843px) {
    .footer h1::after {
        margin-left: -2.9em;
        margin-top:   1.1em;
        width: 82%;
    }
}
@media (max-width: 792px) {
    .footer {
        margin-top: -17em;
    }
}
@media (max-width: 771px) {
    .footer {
        margin-top: -7em;
    }
}
@media (max-width: 768px) {
    .footer {
        margin-top: -10em;
        text-align: center;
        background-size: 120% 100%;
    }
}
@media (max-width: 767px) {
    .footer {
        margin-top: -26em;
    }
    .footer h1::after {
        margin-left: -8.1em;
        margin-top:   1.1em;
        width: 82%;
    }
    .half-length, .submit {
        width: 100%;
    }
    .submit {
        margin-left: 0em;
    }
    .contact-us p {
        text-align: left;
    }
    .how-can-we-help {
        padding-left:1em;
    }
    .bottom-strip-content, .bottom-strip {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .bottom-strip {
        padding:1em;
    }
    .logo-bottom {
        width: 30%;
    }
}
@media (max-width: 720px) {
    .footer h1::after {
        margin-left: -7.6em;
        margin-top:   1.1em;
        width: 82%;
    }
}
@media (max-width: 670px) {
    .footer h1::after {
        margin-left: -7.2em;
        margin-top:   1.1em;
        width: 82%;
    }
}

@media (max-width: 610px) {
    .footer h1::after {
        margin-left: -7.0em;
        margin-top:   1.1em;
        width: 82%;
    }
}

@media (max-width: 650px) {
    .footer {
        z-index: 2;
    }
}

@media (max-width: 554px) {
    .footer h1::after {
        margin-left: -6.9em;
        margin-top:   1.1em;
        width: 90%;
    }
}
@media (max-width: 510px) {
    .footer h1::after {
        margin-left: -3.9em;
        margin-top:   1.1em;
        width: 90%;
    }
}
@media (max-width: 372px) {
    .footer h1::after {
        margin-left: -2.6em;
        margin-top:   1.1em;
        width: 82%;
    }
}
@media (max-width: 280px) {
    .what-we-do {
        background-size: 900px 1600px;
    }
    .footer {
        margin-top: -30em;
    }
}
    </style>
  <!--Introduction section-->
  <div class="introduction w3-text-white">
  <img class="introduction-img" src="assets/images/Hero.png">
  <!--Headers Start-->
  <div class="w3-top">
    <div class="w3-bar">   
      <h1 href="#">
          CEF Construction  
      </h1>  
      <div class="w3-right navigation-right">
        <a class="w3-bar-item w3-hide-small" href="#home"><p>Home</p></a>
        <a class="w3-bar-item w3-hide-small" href="#who-we-are"><p>Who we are</p></a>
        <a class="w3-bar-item w3-hide-small" href="#what-we-do"><p>What we do</p></a>
        <a class="w3-bar-item w3-hide-small" href="#contact-us"><p>Contact Us</p></a>         
      </div> 
      <a href="javascript:void(0)" class="w3-bar-item w3-right toggle-menu w3-hide-large w3-hide-medium" onclick="toggleMenu()"><span id="toggle-text">&#9776;</span></a>
    </div>     
    <div id="collapsible-menu" class="w3-bar-block shadow-2 w3-hide w3-hide-large w3-right w3-hide-medium">
      <a class="w3-bar-item" href="#">Home</a>
      <a class="w3-bar-item" href="#">Who we are</a>
      <a class="w3-bar-item" href="#">What we do</a>
      <a class="w3-bar-item" href="#">Contact Us</a>
    </div>
  </div>
    <!--headers END-->
    <div class="row introduction-card ">
        <div class="introduction-content">
            <h1 class="w3-text-yellow">
              Quality. Safety.<br>
              Reliability
            </h1>
            <p>
              When you need your construction project completed on time and<br> on budget, call CEF Constuction.
            </p>
        </div>
    </div>
  </div>
  <!--Introduction section END-->

  <div class="row who-we-are-div">
    <div class="who-we-are-content">
        <h1 class="teko">Who we are</h1>
        <p class="">
            For over a decade, CEF Construction has provided <br>
            high-standard construction and restoration services to<br>
            clients in the <b>Greater Houston</b> and all along the <br>
            <b>Texas</b> and <b>Louisiana</b> Gulf Coast region. As a small <br>
            construcion company that is <b>majority woman-owned,</b><br>
            we take pride in how far we've come and the lasting <br>
            client relationships we've developed. By meeting and <br>
            exceeding project expectations, we've built an industry <br>
            reputation founded on safety, quality and <br>
            dependability.
        </p>
    </div>
</div>
<div class="row what-we-do">
    <div class="what-we-do-content">
        <h1 class="yellow what-we-do-header teko">
            What We do
        </h1>
        <div class="row what-we-do-description">
            <div class="col-md-6">
                <div>
                    <h2>
                        Concrete Restoration
                    </h2>
                    <p>
                        Secure your structure with our concrete restoration services.<br>
                        From surface renovation to full scale structural restoration, we <br>
                        can repair and restore your concrete building and structures <br>
                        so they're just like new again.
                    </p>
                </div> <br>
                <div>
                    <h2>Historical Restoration</h2>
                    <p>
                        Certian buildings may require specialized attention during<br>
                        restoration in order to preserve history while still improving <br>
                        foundational integrity. With our focus on quality and precision <br>
                        count on CEF to restore your structure to its former glory.
                    </p>
                </div>               
            </div>
            <div class="col-md-6">
                <div>
                    <h2>
                        New Construction
                    </h2>
                    <p>
                         Build a structural foundation that lasts with our turnkey<br>
                         construcion services. Starting with initial planning and site <br>
                         prep all the way through project management to completion, <br>
                         we'll take care of everything so you don't have to.
                    </p>
                </div><br>
                <div>
                    <h2>
                        Site Maintenance
                    </h2>
                    <p>
                        With regular site maintenance, you can avoid costly total <br>
                        restoration and extend the life of your concrete. Our team will<br>
                        perform routine maintenance and repairs to keep your structure <br>
                        in optimal condition.
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="row footer">
        <div class="col-md-6 how-can-we-help">
            <h1 class="yellow teko">
                How Can We <br>
                Help You?
            </h1><br><br><br>
            <p>
                Let's start a conversation. Tell us a little bit about <br>
                your project and a CEF representative will reach out <br>
                to discuss how we can meet your project needs.
            </p><br>
            <h3>
                Contact Us
            </h3>   
            <div class="row">
                <div class="col-md-6">
                    <h3 class="yellow">
                        Address
                    </h3>
                    <p>
                        9208 Winkler Drive <br>
                        Houston, TX 77017
                    </p>
                </div>
                <div class="col-md-6">
                    <h3 class="yellow">
                        Phone
                    </h3>
                    <p>
                        (281) 831-4337
                    </p>
                </div>
            </div>         
        </div>
        <div class="col-md-6">
            <form class="contact-us">
                <div class="row">
                    <div class="col-md-6 left-side">
                        <p>First name</p>
                        <input class="half-length" type="text" id="first-name" placeholder="John">
                    </div>
                    <div class="col-md-6 right-side">
                        <p>last-name</p>
                        <input type="text" class="half-length" placeholder="Doe">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 left-side">
                        <p>Email</p>
                        <input placeholder="johndoe@example.com" class="half-length" type="email" id="Email">
                    </div>
                    <div class="col-md-6 right-side">
                        <p>Phone number</p>
                        <input type="text" class="half-length" placeholder="e.g 0702085724">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>Company Name</p>
                        <input type="text" class="full-length" placeholder="Whom do you represent">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">                    
                        <p>Message</p>
                        <textarea class="text-area" placeholder="Write your message here"></textarea>
                        <div class="submit-div">
                            <input type="submit" value="Submit" class="submit w3-btn teko ">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row bottom-strip">
        <div class="row bottom-strip-content">
            <div class="col-md-2">
                <h4 class="yellow">
                    Navigate
                </h4>
                <p>Home</p>
                <p>Who we are</p>
                <p>What we do</p>
            </div>
            <div class="col-md-2">
                <h4 class="yellow">
                    Contact us
                </h4>
                <p>
                    9208 Winkler Drive
                </p>
                <p>
                    Houston, TX 77017
                </p>
            </div>
            <div class="col-md-2">
                <p>(281) 831-4337</p>                
            </div>
            <div class="col-md-2">
                <p>
                    Send us a message
                </p>
            </div>
            <div class="col-md-4">
                <img src="../assets/images/women-owned.png" class="logo-bottom">
            </div>
        </div>
        
    </div>
    <div class="row copyright">
        <p>&copy; CEF Construction | Custom web design by Big Slash Web Design</p>
    </div>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script
			  src="https://code.jquery.com/jquery-3.4.1.slim.js"
			  integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
			  crossorigin="anonymous"></script>
<!-- Code to toggle the navigation bar in mobile view-->
<script>
  function toggleMenu() {
    w3top = document.getElementsByClassName("w3-top");
    var x = document.getElementById("collapsible-menu");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
      document.getElementById("toggle-text").innerHTML = "X";
    } else { 
      x.className = x.className.replace("w3-show", "");
      document.getElementById("toggle-text").innerHTML = "&#9776;";
    }
  }
   $(window).scroll(function (event) {
      var scroll = $(window).scrollTop();
      if(scroll != 0) {
        $('.w3-bar').css({'background-color':'rgb(29, 29, 29)'});
      }else{
        $('.w3-bar').css({'background-color':'transparent'});
      }
   });
  </script>
</html>
