<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LatticeWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/w3.css"> 
  <link rel="stylesheet" href="assets/fontawesome/css/brands.css">
  <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.css">
  <link rel="" href="assets/fontawesome/css/solid.css">
</head>
<body>

  <!--Introduction section-->
  <div class="introduction w3-text-white">
  <img class="introduction-img" src="assets/images/Hero.png">
  <!--Headers Start-->
  <div class="w3-top">
    <div class="w3-bar">   
      <h1 href="#">
          CEF Construction  
      </h1>  
      <div class="w3-right navigation-right">
        <a class="w3-bar-item w3-hide-small" href="#"><p>Home</p></a>
        <a class="w3-bar-item w3-hide-small" href="#who-we-are"><p>Who we are</p></a>
        <a class="w3-bar-item w3-hide-small" href="#what-we-do"><p>What we do</p></a>
        <a class="w3-bar-item w3-hide-small" href="#contact-us"><p>Contact Us</p></a>         
      </div> 
      <a href="javascript:void(0)" class="w3-bar-item w3-right toggle-menu w3-hide-large w3-hide-medium" onclick="toggleMenu()"><span id="toggle-text">&#9776;</span></a>
    </div>     
    <div id="collapsible-menu" class="w3-bar-block shadow-2 w3-hide w3-hide-large w3-right w3-hide-medium">
      <a class="w3-bar-item" href="#">Home</a>
      <a class="w3-bar-item" href="#who-we-are">Who we are</a>
      <a class="w3-bar-item" href="#what-we-do">What we do</a>
      <a class="w3-bar-item" href="#contact-us">Contact Us</a>
    </div>
  </div>
    <!--headers END-->
    <div class="row introduction-card ">
        <div class="introduction-content">
            <h1 class="w3-text-yellow">
              Quality. Safety.<br>
              Reliability
            </h1>
            <p>
              When you need your construction project completed on time and<br> on budget, call CEF Constuction.
            </p>
        </div>
    </div>
  </div>
  <!--Introduction section END-->

  <app-root></app-root>
</body>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/bootstrap/js/popper.min.js" ></script>
<!-- Code to toggle the navigation bar in mobile view-->
<script>
  function toggleMenu() {
    w3top = document.getElementsByClassName("w3-top");
    var x = document.getElementById("collapsible-menu");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
      document.getElementById("toggle-text").innerHTML = "X";
    } else { 
      x.className = x.className.replace("w3-show", "");
      document.getElementById("toggle-text").innerHTML = "&#9776;";
    }
  }
   $(window).scroll(function (event) {
      var scroll = $(window).scrollTop();
      if(scroll != 0) {
        $('.w3-bar').css({'background-color':'rgb(29, 29, 29)'});
      }else{
        $('.w3-bar').css({'background-color':'transparent'});
      }
   });
  </script>
</html>
